{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=doadmin;Password=AVNS_9bS5Alo9CWuLc_OJ7Yf;Host=gym13-db-do-user-14832054-0.c.db.ondigitalocean.com;Port=25060;Database=defaultdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
