{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSender": {
    "ApiKey": "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",
    "SenderEmail": "gym13.ge@gmail.com",
    "SenderName": "Gym13"
  },
  "SmsSenderOptions": {
    "BaseUrl": "",
    "UserName": "",
    "Password": "",
    "ClientId": "",
    "ServiceId": "",
    "TrackingUrl": ""
  }
}
